# backend-api

./: .gitignore  nbactions.xml  pom.xml
src/main/java/cloud/multimicro/mmc/Dao/: AvailabilityDao.java  BankDao.java  BillingCustomerDao.java  BookingDao.java  CashSaleDao.java  CashingDao.java  CleaningScheduleDao.java  ClientDao.java  ClosureDao.java  CustomerGridDao.java  DashboardDao.java  DebtorClientDao.java  DepositDao.java  DeviseDao.java  FamilyDao.java  IntegrationDao.java  InvoiceDao.java  JournalOpDao.java  NoteDao.java  NotificationDao.java  PlanningDao.java  PlanningRecepDao.java  PlanningTableDao.java  PosCheckoutDao.java  PosRevenueDao.java  PrinterDao.java  ProductDao.java  RateDao.java  RateGridDao.java  RateGridDetailDao.java  RateGridDetailDetailDao.java  ReminderDao.java  ReportingCrmDao.java  ReportingDao.java  ReportingGouvernanteDao.java  ReservationDao.java  RevenueDao.java  RoomDao.java  SaleInstructionDao.java  SeasonDao.java  (+14 more)
src/main/java/cloud/multimicro/mmc/Entity/: ApercuIntegrationVente.java  BookingAvailability.java  DebitLiquide.java  EditionEffectifPrevDebours.java  EditionEffectifPrevFamTarif.java  EditionListePrestationArrivee.java  EditionRemplissageAnnuel.java  MonthlyTurnover.java  PassageHistory.java  RemittanceInBank.java  RemittanceInBankDetail.java  RoomByType.java  THkElementReporting.java  THkReportingChambre.java  TMmcBanque.java  TMmcClient.java  TMmcClientFacturation.java  TMmcCodePromo.java  TMmcDeviceCloture.java  TMmcDevise.java  TMmcDeviseTauxChange.java  TMmcFamilleCa.java  TMmcImprimante.java  TMmcImprimantePrestation.java  TMmcJournalOperation.java  TMmcModeEncaissement.java  TMmcNotification.java  TMmcParametrage.java  TMmcParametrageIntegrationComptable.java  TMmcPoste.java  TMmcRelance.java  TMmcRelanceClient.java  TMmcSegmentClient.java  TMmcService.java  TMmcSite.java  TMmcSociete.java  TMmcSousFamilleCa.java  TMmcTache.java  TMmcTva.java  TMmcTypeClient.java  (+162 more)
src/main/java/cloud/multimicro/mmc/Exception/: AbstractCustomException.java  CustomConstraintViolationException.java  DataException.java
src/main/java/cloud/multimicro/mmc/Filter/: BearerTokenFilter.java
src/main/java/cloud/multimicro/mmc/Hibernate/: CurrentTenantResolver.java  TenantConnectionProvider.java
src/main/java/cloud/multimicro/mmc/Listener/: Helper.java  StartupListener.java
src/main/java/cloud/multimicro/mmc/Service/: AvailabilityService.java  BankService.java  BillingCustomerService.java  BookingService.java  CashSaleService.java  CashingService.java  CleaningScheduleService.java  ClientService.java  ClosureService.java  CustomerGridService.java  DashboardService.java  DebtorClientService.java  DepositService.java  DeviseService.java  FamilyService.java  IntegrationService.java  InvoiceService.java  JournalOpService.java  NoteService.java  NotificationService.java  PlanningRecepService.java  PlanningService.java  PlanningTableService.java  PosCheckoutService.java  PosRevenueService.java  PrinterService.java  ProductService.java  RateGridDetailDetailService.java  RateGridDetailService.java  RateGridService.java  RateService.java  ReminderService.java  ReportingCrmService.java  ReportingGouvernanteService.java  ReportingService.java  ReservationService.java  RevenueService.java  RoomService.java  SaleInstructionService.java  SeasonService.java  (+12 more)
src/main/java/cloud/multimicro/mmc/Servlet/: Startup.java
src/main/java/cloud/multimicro/mmc/Util/: Constant.java  Jwt.java  NullAwareBeanUtilsBean.java  Payload.java  Util.java
src/main/webapp/WEB-INF/: web.xml  web.xml.example
src/main/webapp/WEB-INF/develop/: web.xml
src/main/webapp/WEB-INF/local/: web.xml
src/test/java/cloud/multimicro/: AppTest.java
